###############################################################################
# Copyright (c) 2007, 2012 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# Provisioning UI plugin resources
#
providerName = Eclipse.org - Equinox
bundleName=Equinox Provisioning Platform Update Support
Update.command=Check for Updates
Update.command.mnemonic=U
Install.command=Install New Software...
Install.command.mnemonic=S
InstallationDetails.command=Installation Details
InstallationDetails.command.mnemonic=I
TempInstallView.command=Installation Information
TempInstallView.mnemonic=I
provisioningPrefPage = Install/Update
sitesPrefPage = Available Software Sites
installedSoftwarePage = Installed Software
installHistoryPage = Installation History
preferenceKeywords.general=automatic update schedule remove download site software uninstall install import bundle
preferences=Update and Install Preferences
