###############################################################################
#  Copyright (c) 2007, 2009 IBM Corporation and others.
#
#  This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License 2.0
#  which accompanies this distribution, and is available at
#  https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               lib/jarprocessor-ant.jar
src.includes = about.html

source.lib/jarprocessor-ant.jar = src_ant/
output.lib/jarprocessor-ant.jar = bin_ant/

jars.extra.classpath = platform:/plugin/org.apache.ant/lib/ant.jar
jars.compile.order = .,\
                     lib/jarprocessor-ant.jar
