aboutText=M-Link based on Eclipse Platform\n\
\n\
Version: {0}\n\ Build id: {1} \n\
\n\
Welcome to my M-Link based on Eclipse Product Configuration. \n\
A Market Manage is encapsulated in it with customized branding elements.\n\
\n\
This product is developed by kdjsystem \n\
(c) Copyright by authors. All rights reserved \n\

pluginName=Mall Link
providerName=kdjsystem.com
productName=M-Link