# we can configure the update UI by using application preferences to initialize the default UI policy

# should user be able to see and manipulate repositories in the install wizard
com.kdj.mlink.ezup3/repositoriesVisible=false

# force restart after a provisioning operation (see possible values in org.eclipse.equinox.p2.ui.Policy.restartPolicy())
com.kdj.mlink.ezup3/restartPolicy=1

# show only latest versions when browsing for updates
com.kdj.mlink.ezup3/showLatestVersionOnly=true

# software should be grouped by category by default
com.kdj.mlink.ezup3/groupByCategory=true

# show only groups (features) in the available list, not every bundle
com.kdj.mlink.ezup3/showAllBundlesAvailable=false

# show only the install roots in the installed software list
com.kdj.mlink.ezup3/showAllBundlesInstalled=true

# do not drilldown into requirements in the wizards, just show the high level things
com.kdj.mlink.ezup3/showDrilldownRequirements=false

# automatic update options are defined in org.eclipse.equinox.p2.sdk.scheduler.PreferenceConstants

# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup

# remind the user every 4 hours
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=true
# see AutomaticUpdatesPopup, values can be "30 minutes", "Hour", "4 Hours"
org.eclipse.equinox.p2.ui.sdk.scheduler/remindElapsedTime=4 Hours

# download updates before notifying the user
org.eclipse.equinox.p2.ui.sdk.scheduler/download=true
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false



