Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ezup22
Bundle-SymbolicName: com.kdj.mlink.ezup22;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KDJ
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.e4.core.di;bundle-version="1.7.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.6.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.200",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.100",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.expressions;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Automatic-Module-Name: com.kdj.mlink.ezup22
