<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mlink.common</groupId>
  <artifactId>com.mlink.common</artifactId>
  <version>0.0.1</version>
  <name>core</name>
  
  <properties>
  		<tycho.version>1.7.0</tycho.version>
        <photon-repo.url>http://download.eclipse.org/releases/photon</photon-repo.url>
  </properties>
  
  <repositories>
        <repository>
            <id>photon</id>
            <url>${photon-repo.url}</url>
            <layout>p2</layout>
        </repository>
  </repositories>
    
  <build>
    <plugins>
    
      <plugin>
    	<groupId>org.eclipse.tycho</groupId>
    	<artifactId>tycho-maven-plugin</artifactId>
    	<version>${tycho.version}</version>
    	<extensions>true</extensions>
      </plugin>
    
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
             <version>${tycho.version}</version>
             <executions>
              <execution>
                <phase>package</phase>
                <id>package-feature</id>
                    <configuration>
                        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                    </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
    	<groupId>org.eclipse.tycho</groupId>
    	<artifactId>target-platform-configuration</artifactId>
    	<version>${tycho.version}</version>
    	<configuration>
	     	<environments>
		      	<environment>
		       		<os>linux</os>
		       		<ws>gtk</ws>
		       		<arch>x86_64</arch>
		      	</environment>
		      	<environment>
		       		<os>win32</os>
		       		<ws>win32</ws>
		       		<arch>x86_64</arch>
		      	</environment>
		      	<environment>
		       		<os>macosx</os>
		       		<ws>cocoa</ws>
		       		<arch>x86_64</arch>
		      	</environment>
	     	</environments>
    	</configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>